PORT=5000
MONGODB_URI=mongodb+srv://thawthaw007008_db_user:QFVFgXl6ltUVuJ8L@resumeai.8o371d7.mongodb.net/?appName=resumeai
GEMINI_API_KEY=AIzaSyD4yUUtKSM9Jbo2hxp-7UNCjP8Aqh1RDdg
GENERATIVE_MODEL=models/gemini-2.5-flash